{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
# install_elk.yml\
- name: Configure Elk VM with Docker\
  hosts: elkservers\
  remote_user: elk\
  become: true\
  tasks:\
    # Use apt module\
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        name: docker.io\
        state: present\
\
      # Use apt module\
    - name: Install pip3\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
      # Use pip module\
    - name: Install Docker python module\
      pip:\
        name: docker\
        state: present\
\
      # Use command module\
    - name: Increase virtual memory\
      command: sysctl -w vm.max_map_count=262144\
\
      # Use sysctl module\
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: "262144"\
        state: present\
        reload: yes\
\
      # Use docker_container module\
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
        published_ports:\
          - 5601:5601\
          - 9200:9200\
          - 5044:5044\
}